ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.example.ApplicationKt.module]
  }
}

telegram {
  token = ${TELEGRAM_TOKEN}
  webhook.url = ${TELEGRAM_WEBHOOK_URL}
  bot = ${TELEGRAM_BOT}
}
